URL=https://blacklapel.com/

FB_URL=https://www.facebook.com/
Twitter_URL=https://twitter.com/login/
Gmail_URL=https://mail.google.com/

Chrome_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Blacklapel_Loyalty\\Resourses\\chromedriver.exe

IE_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Blacklapel_Loyalty\\Resourses\\IEDriverServer.exe

